# digitalmemo

./: README.md  pom.xml
memo-api/: pom.xml
memo-api/src/main/java/com/github/elwyncrestha/api/memo/entity/: Memo.java  MemoStage.java  MemoType.java
memo-api/src/main/java/com/github/elwyncrestha/api/memo/repository/: MemoRepository.java  MemoTypeRepository.java
memo-api/src/main/java/com/github/elwyncrestha/api/memo/repository/spec/: MemoSpec.java  MemoSpecBuilder.java
memo-api/src/main/java/com/github/elwyncrestha/api/memo/service/: MemoService.java  MemoServiceImpl.java  MemoTypeService.java  MemoTypeServiceImpl.java
memo-api/src/main/java/com/github/elwyncrestha/api/role/entity/: Role.java
memo-api/src/main/java/com/github/elwyncrestha/api/role/repository/: RoleRepository.java
memo-api/src/main/java/com/github/elwyncrestha/api/role/service/: RoleService.java  RoleServiceImpl.java
memo-api/src/main/java/com/github/elwyncrestha/api/user/entity/: User.java
memo-api/src/main/java/com/github/elwyncrestha/api/user/repository/: UserRepository.java
memo-api/src/main/java/com/github/elwyncrestha/api/user/repository/spec/: UserSpec.java  UserSpecBuilder.java
memo-api/src/main/java/com/github/elwyncrestha/api/user/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
memo-api/src/main/java/com/github/elwyncrestha/digitalmemo/user/entity/: User.java
memo-api/src/main/java/com/github/elwyncrestha/digitalmemo/user/repository/: UserRepository.java
memo-api/src/main/java/com/github/elwyncrestha/digitalmemo/user/repository/spec/: UserSpec.java  UserSpecBuilder.java
memo-api/src/main/java/com/github/elwyncrestha/digitalmemo/user/service/: UserService.java  UserServiceImpl.java
memo-api/src/test/java/com/github/elwyncrestha/: BaseJpaTest.java  JpaTestConfig.java
memo-api/src/test/java/com/github/elwyncrestha/api/memo/repository/: MemoRepositoryTest.java
memo-api/src/test/resources/: application.yaml
memo-api/src/test/resources/dataset/memo/: memo-config.xml
memo-core/: pom.xml
memo-core/src/main/java/com/github/elwyncrestha/core/config/: CustomAuditorAware.java
memo-core/src/main/java/com/github/elwyncrestha/core/constant/: AppConstant.java
memo-core/src/main/java/com/github/elwyncrestha/core/controller/: BaseController.java
memo-core/src/main/java/com/github/elwyncrestha/core/dao/: UserDao.java
memo-core/src/main/java/com/github/elwyncrestha/core/dto/: BaseMapper.java  RestResponseDto.java
memo-core/src/main/java/com/github/elwyncrestha/core/entity/: BaseEntity.java
memo-core/src/main/java/com/github/elwyncrestha/core/enums/: DocAction.java  DocStatus.java  PatchType.java  RoleAccess.java  RoleType.java  Status.java
memo-core/src/main/java/com/github/elwyncrestha/core/exception/: InvalidTokenException.java
memo-core/src/main/java/com/github/elwyncrestha/core/repository/: BaseRepository.java  BaseSpecBuilder.java
memo-core/src/main/java/com/github/elwyncrestha/core/service/: BaseService.java  BaseServiceImpl.java
memo-core/src/main/java/com/github/elwyncrestha/core/utils/: PaginationUtils.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/config/: CustomAuditorAware.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/constant/: AppConstant.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/controller/: BaseController.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/dao/: UserDao.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/dto/: BaseMapper.java  RestResponseDto.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/entity/: BaseEntity.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/enums/: Status.java
memo-core/src/main/java/com/github/elwyncrestha/digitalmemo/exception/: InvalidTokenException.java
memo-web/: pom.xml
memo-web/src/main/java/com/github/elwyncrestha/digitalmemo/: DigitalMemoApplication.java
memo-web/src/main/java/com/github/elwyncrestha/web/: DigitalMemoApplication.java
memo-web/src/main/java/com/github/elwyncrestha/web/memo/: MemoController.java  (+2 more)
memo-web/src/main/resources/: application.yaml
memo-web/src/main/resources/db/changelog/: changelog-master.xml
memo-web/src/main/resources/db/patch/: initial_role_and_user.sql
memo-web/src/test/java/com/github/elwyncrestha/digitalmemo/: DigitalMemoApplicationTests.java
memo-web/src/test/java/com/github/elwyncrestha/web/: DigitalMemoApplicationTests.java
(+15 files in other folders)
